project.version = '1.0.0'
project.group = 'com.crux.embs'

task wrapper(type: Wrapper) {
   gradleVersion = '3.2.1' 
}

ext { raptureVersion = '3.0.4' }

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    compile "net.rapture:RaptureAPI:$project.raptureVersion"
    compile "net.rapture:RaptureCore:$project.raptureVersion"
    testCompile 'junit:junit:4.12'
    testCompile 'org.easymock:easymock:3.4'
    testCompile 'org.powermock:powermock-api-easymock:1.6.6'
    testCompile 'org.powermock:powermock-module-junit4:1.6.6'
  }
  
  project.version = parent.version
  project.group = parent.group
}
